{
  "name": "world",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/ryanaunur/webstikes.git",
  "author": "nyancodeid <ryandevstudio@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-uglify": "^3.0.1",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "gulp-sitemap": "^6.2.0"
  }
}
